export let tags = [
  {value: 'afrotrap', label: 'Afrotrap'},
  {value: 'ambient', label: 'Ambient'},
  {value: 'bebop', label: 'Bebop'},
  {value: 'big-room-house', label: 'Big room house'},
  {value: 'blues', label: 'Blues'},
  {value: 'black-metal', label: 'Black metal'},
  {value: 'bluegrass', label: 'Bluegrass'},
  {value: 'blues', label: 'Blues'},
  {value: 'brass-band', label: 'Brass band'},
  {value: 'boogie-woogie', label: 'Boogie-woogie'},
  {value: 'bossa-nova', label: 'Bossa nova'},
  {value: 'bounce-music', label: 'Bounce music'},
  {value: 'brass-band', label: 'Brass band'},
  {value: 'breakbeat', label: 'Breakbeat'},
  {value: 'breakcore', label: 'Breakcore'},
  {value: 'broken-beat', label: 'Broken beat'},
  {value: 'brutal-death-metal', label: 'Brutal death metal'},
  {value: 'c-pop', label: 'C-pop'},
  {value: 'chicago-blues', label: 'Chicago blues'},
  {value: 'chicago-house', label: 'Chicago house'},
  {value: 'chillstep', label: 'Chillstep'},
  {value: 'chillwave', label: 'Chillwave'},
  {value: 'chiptune', label: 'Chiptune'},
  {value: 'classical', label: 'Classical'},
  {value: 'cold-wave', label: 'Cold wave'},
  {value: 'college-rock', label: 'College rock'},
  {value: 'country', label: 'Country'},
  {value: 'dance', label: 'Dance'},
  {value: 'dark-metal', label: 'Dark metal'},
  {value: 'death-metal', label: 'Death metal'},
  {value: 'deep-house', label: 'Deep house'},
  {value: 'disco', label: 'Disco'},
  {value: 'drill', label: 'Drill'},
  {value: 'drum-and-bass', label: 'Drum and Bass'},
  {value: 'drumstep', label: 'Drumstep'},
  {value: 'dub', label: 'Dub'},
  {value: 'dubstep', label: 'Dupstep'},
  {value: 'electro', label: 'Electro'},
  {value: 'electro-house', label: 'Electro house'},
  {value: 'emo', label: 'Emo'},
  {value: 'folk', label: 'Folk'},
  {value: 'folk-rock', label: 'Folk rock'},
  {value: 'free-jazz', label: 'Free jazz'},
  {value: 'french-song', label: 'French Song'},
  {value: 'french-touch', label: 'French touch'},
  {value: 'funk', label: 'Funk'},
  {value: 'funky-house', label: 'Funky house'},
  {value: 'Future-bass', label: 'Futur bass'},
  {value: 'g-funk', label: 'G-funk'},
  {value: 'gangsta-rap', label: 'Gangsta rap'},
  {value: 'garage', label: 'Garage'},
  {value: 'geek-rock', label: 'Geek rock'},
  {value: 'ghetto', label: 'Ghetto'},
  {value: 'glitch', label: 'Glitch'},
  {value: 'gospel', label: 'Gospel'},
  {value: 'grime', label: 'Grile'},
  {value: 'grindie', label: 'Grindie'},
  {value: 'groove-metal', label: 'Groove metal'},
  {value: 'grunge', label: 'Grunge'},
  {value: 'hard-rock', label: 'Hard rock'},
  {value: 'hardbass', label: 'Hardbass'},
  {value: 'heavy-metal', label: 'Heavy metal'},
  {value: 'hip-hop', label: 'Hip-hop'},
  {value: 'horrorcore', label: 'Horrorcore'},
  {value: 'house-music', label: 'House music'},
  {value: 'indie-folk', label: 'Indie folk'},
  {value: 'indie-pop', label: 'Indie pop'},
  {value: 'intelligent-dance-music', label: 'Intelligent dance music'},
  {value: 'instrumental', label: 'Intrumental'},
  {value: 'j-core', label: 'J-core'},
  {value: 'j-pop', label: 'J-pop'},
  {value: 'j-rock', label: 'J-rock'},
  {value: 'Jazz', label: 'jazz'},
  {value: 'jazz-blues', label: 'Jazz blues'},
  {value: 'jazz-fusion', label: 'Jazz fusion'},
  {value: 'jazz-rap', label: 'Jazz rap'},
  {value: 'latin', label: 'Latin'},
  {value: 'lo-fi', label: 'Lo-fi'},
  {value: 'lounge', label: 'Lounge'},
  {value: 'mainstream', label: 'Mainstream'},
  {value: 'mashup', label: 'Mashup'},
  {value: 'medieval-rock', label: 'Medieval rock'},
  {value: 'metal', label: 'Metal'},
  {value: 'neo-saoul', label: 'Neo saoul'},
  {value: 'new-age', label: 'New age'},
  {value: 'new-prog', label: 'New prog'},
  {value: 'nocturne', label: 'Nocturne'},
  {value: 'old-time', label: 'Old-time'},
  {value: 'opera', label: 'Opera'},
  {value: 'piano', label: 'Piano'},
  {value: 'pirate-music', label: 'Pirate music'},
  {value: 'pop', label: 'Pop'},
  {value: 'post-music', label: 'Post music'},
  {value: 'quiet-storm', label: 'Quiet storm'},
  {value: 'rap', label: 'Rap'},
  {value: 'reggae', label: 'Reggae'},
  {value: 'rock', label: 'Rock'},
  {value: 'rumba', label: 'Rumba'},
  {value: 'sadcore', label: 'Sadcore'},
  {value: 'samba', label: 'Samba'},
  {value: 'ska', label: 'Ska'},
  {value: 'slam', label: 'Slam'},
  {value: 'slow', label: 'Slow'},
  {value: 'snap', label: 'Snap'},
  {value: 'soul', label: 'Soul'},
  {value: 'speed-music', label: 'Speed music'},
  {value: 'street-music', label: 'Street music'},
  {value: 'symphony', label: 'Symphony'},
  {value: 'synthwave', label: 'Synthwave'},
  {value: 't-pop', label: 'T-pop'},
  {value: 'techno', label: 'Techno'},
  {value: 'trash-music', label: 'Trash music'},
  {value: 'trance', label: 'Trance'},
  {value: 'trap', label: 'Trap'},
  {value: 'tribe', label: 'Tribe'},
  {value: 'uk-music', label: 'UK music'},
  {value: 'vaporwave', label: 'Vaporwave'},
  {value: 'viking-music', label: 'Viking music'},
  {value: 'vocal', label: 'Vocal'},
  {value: 'world-music', label: 'World music'},
  {value: 'zouk', label: 'Zouk'},
  {value: 'zumba', label: 'Zumba'},
  {value: '2-tone', label: '2 tone'},
];
